<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000">
    <link rel="icon" href="../docs/public/image/logo.png" type="images/x-icon">
    <title>Omodaka</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../docs/public/css/outils/navbar.css">
    <link rel="stylesheet" href="../docs/public/css/pages/information.css">
    <link rel="stylesheet" href="../docs/public/css/outils/footer.css">
    <link rel="stylesheet" href="../docs/public/css/base.css">
    <link rel="stylesheet" href="../docs/public/css/outils/badge.css">
    <link rel="stylesheet" href="../docs/public/css/outils/profil.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="../docs/public/css/outils/burgermenu.css">

</head>
<body>
    <section class="error">
        <img class="errorlogo" src="../docs/public/image/logo.png" alt="">
        <span>{{erreurun}}</span>
        <span>{{erreurdeux}}</span>
    </section>
    <section class="top-page">
        <header class="navbar">
            <div class="navbar-left">
                <a href="index.html" class="navbar-button-logo">
                    <img src="../docs/public/image/logo.png" alt="logo du site">
                </a>
            </div>
            <div class="social-contact">
                <!-- Logo Instagram cliquable -->
                <!-- Bouton "ME CONTACTER" -->
                <a id="contactme" href="mailto:tibzdesign@gmail.com?subject={{contactsubject}}&body={{contactbody}}" class="navbar-button">{{contactme}}</a>
                <a id="switch-lang" class="navbar-button" href="./../{{otherlangues}}/information.html">{{otherlangues}}</a>
                <button class="iconburger" id="burger-toggle">
                    <div class="barreburger"></div>
                    <div class="barreburger"></div>
                    <div class="barreburger"></div>
                </button>
            </div>
        </header>

        <div class="menu-burger-overlay" id="burger-menu">
            <ul>
                <h1 class="titreburger">{{projects}}</h1>
                <li><a href="regatta.html">Toulon Regatta 2025<span id="new" class="badge">new</span></a></li>
                <li><a href="console.html">Liúzhì</a></li>
                <li><a href="mouvaplan.html">Mouvaplan</a></li>
                <li><a href="omodaka.html">Omadaka</a></li>
                <div class="barredansburger"></div>
                <h1 class="titreburger">{{savoirfaire}}</h1>
                <li><a href="troisd.html">3D</a></li>
                <li><a href="print.html">{{graphic}}</a></li>
                <li><a href="cara.html">Character</a></li>
                <li><a href="motion.html">Motion</a></li>
                <div class="barredansburger"></div>
                <a href="information.html">{{about}}</a>
            </ul>
        </div>
            <script src="../docs/public/js/burger-script.js"></script>

        <section class="profilinformation">
            <div class="caseprofil">
                <div class="profildroit">
                    <div class="profilhaut">
                            <li id="new" class="badge">MOTION DESIGNER</li>
                            <li  id="troisd" class="badge">3D ARTIST</li>
                            <li  id="da" class="badge">GRAPHIC DESIGNER</li>
                            <li  id="uiux" class="badge">DATA DESIGNER</li>
                    </div>
                    <div class="profillogiciels">
                        <div data-aos="zoom-in" data-aos-duration="700" data-aos-delay="000" class="logologiciel">
                            <img src="../docs/public/image/logologiciels/SVG/ae.svg" alt="">
                        </div>
                        <div data-aos="zoom-in" data-aos-duration="700" data-aos-delay="150" class="logologiciel">
                            <img src="../docs/public/image/logologiciels/SVG/acro.svg" alt="">
                        </div>
                        <div data-aos="zoom-in" data-aos-duration="700" data-aos-delay="300" class="logologiciel">
                            <img src="../docs/public/image/logologiciels/SVG/ai.svg" alt="">
                        </div>
                        <div data-aos="zoom-in" data-aos-duration="700" data-aos-delay="450" class="logologiciel">
                            <img src="../docs/public/image/logologiciels/SVG/id.svg" alt="">
                        </div>
                        <div data-aos="zoom-in" data-aos-duration="700" data-aos-delay="600" class="logologiciel">
                            <img src="../docs/public/image/logologiciels/SVG/ps.svg" alt="">
                        </div>
                        <div data-aos="zoom-in" data-aos-duration="700" data-aos-delay="750" class="logologiciel">
                            <img src="../docs/public/image/logologiciels/SVG/pr.svg" alt="">
                        </div>
                        <div data-aos="zoom-in" data-aos-duration="700" data-aos-delay="900" class="logologiciel">
                            <img src="../docs/public/image/logologiciels/SVG/me.svg" alt="">
                        </div>
                        <div data-aos="zoom-in" data-aos-duration="700" data-aos-delay="1050" class="logologiciel">
                            <img src="../docs/public/image/logologiciels/SVG/figma.svg" alt="">
                        </div>
                        <div data-aos="zoom-in" data-aos-duration="700" data-aos-delay="1200" class="logologiciel">
                            <img src="../docs/public/image/logologiciels/SVG/web.svg" alt="">
                        </div>
                        <div data-aos="zoom-in" data-aos-duration="700" data-aos-delay="1350" class="logologiciel">
                            <img src="../docs/public/image/logologiciels/SVG/html.svg" alt="">
                        </div>
                        <div data-aos="zoom-in" data-aos-duration="700" data-aos-delay="1500" class="logologiciel">
                            <img src="../docs/public/image/logologiciels/SVG/css.svg" alt="">
                        </div>
                        <div data-aos="zoom-in" data-aos-duration="700" data-aos-delay="1650" class="logologiciel">
                            <img src="../docs/public/image/logologiciels/SVG/blender.svg" alt="">
                        </div>
                    </div>
                    <div class="profilbas">
                        <h2 >Tibo CRETEUR</h2>
                        <p>{{information}}</p>
                    </div>
                </div>
                <div class="mention">
                    <p>{{informationdeux}}</p>
                </div>
            </div>
            <script src="../docs/public/js/machine.js"></script>
            <div class="button-container">
                <button class="copy-button" data-text="{{dataphone}}">
                    {{phone}}
                    <i class="fas fa-copy"></i>
                </button>
                <button class="copy-button" data-text="tibzdesign@gmail.com">
                    {{mail}}
                    <i class="fas fa-copy"></i>
                </button>
            </div>
            <div class="copied-message">{{copied}}</div>
        </section>
        <script src="../docs/public/js/copie.js"></script>
    <footer class="footerinformation">
        <p class="text">{{footer}}</p>
    </footer>
    </section>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>